/.idea/
/backend/target/
/backend/src/main/resources/static/css/
/backend/src/main/resources/static/fonts/
/backend/src/main/resources/static/js/
/frontend/dist/
/frontend/node_modules/

# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*